{
  "name": "qart",
  "version": "1.0.0",
  "description": "Générateur de QR Code vectoriel entièrement local, personnalisable, exportable en SVG et PNG.",
  "private": true,
  "scripts": {
    "test": "node tests/encoder.test.js && node tests/render.test.js",
    "test:lisibilite": "node tests/readability.test.js"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "nayuki-qr-code-generator": "^1.8.0",
    "playwright": "^1.49.0",
    "qrcode": "^1.5.4"
  }
}
